Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.kura.wire.ppmp.component.provider
Bundle-SymbolicName: org.eclipse.kura.wire.ppmp.component.provider
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: com.eclipsesource.json;version="0.9.4",
 org.eclipse.kura.configuration;version="[1.1,2.0)",
 org.eclipse.kura.localization;version="[1.0,2.0)",
 org.eclipse.kura.type;version="[1.0,2.0)",
 org.eclipse.kura.wire;version="[1.0,2.0)",
 org.eclipse.kura.wire.ppmp.component.localization;version="[0.1.0, 1.0)",
 org.osgi.service.wireadmin;version="[1.0,2.0)",
 org.slf4j;version="[1.7,2.0)"
Bundle-ActivationPolicy: lazy
Bundle-License: Eclipse Public License v1.0
Bundle-ClassPath: .,
 lib/ppmp-java-binding-1.0.0-SNAPSHOT.jar,
 lib/jackson-core-2.8.2.jar,
 lib/jackson-annotations-2.8.2.jar,
 lib/jackson-databind-2.8.2.jar,
 lib/jackson-datatype-jsr310-2.8.2.jar
